kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096M

applicationVersion=0.0.1-SNAPSHOT

projectGroup=org.chewing

kotlinVersion=1.9.24
javaVersion=17

asciidoctorConvertVersion=3.3.2
ktlintVersion=10.0.0

springBootVersion=3.0.0
springDependencyManagementVersion=1.1.5

springMockkVersion=4.0.2
sentryVersion=7.15.0
